<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>280</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>410</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Adicionar empréstimo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_cpf_funcionario_emprestimo">
        <property name="text">
         <string>CPF funcionário</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_cpf_emprestimo"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_nome_funcionario_emprestimo">
        <property name="text">
         <string>Nome funcionário</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_nome_funcionario_emprestimo"/>
      </item>
      <item>
       <widget class="QLabel" name="lbl_tipo_uniforme">
        <property name="text">
         <string>Tipo de uniforme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_tipo_uniforme">
        <item>
         <property name="text">
          <string>Selecione um uniforme</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_confirmar_emprestimo">
        <property name="text">
         <string>Confirmar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
