<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestão de empréstimos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icon/icon.png);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>64</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_inicio">
       <attribute name="title">
        <string>Início</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Emprestar ou receber uniforme&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_emprestar">
          <property name="text">
           <string>Emprestar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_receber">
          <property name="text">
           <string>Receber</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Empréstimos ativos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tb_emprestimos_ativos">
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Funcionário</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data do empréstimo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Uniforme </string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_relatorio">
       <attribute name="title">
        <string>Relatório</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lbl_data_inicial">
            <property name="text">
             <string>Data Inicial</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_data_inicial"/>
          </item>
          <item>
           <widget class="QLabel" name="lbl_data_final">
            <property name="text">
             <string>Data Final</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txt_data_final"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_consultar_relatorio">
            <property name="text">
             <string>Consultar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tb_relatorio">
          <column>
           <property name="text">
            <string>Nome do funcionário</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data do empréstimo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data da devolução</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_gestao">
       <attribute name="title">
        <string>Gestão</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="coluna_esquerda" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Funcionários&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_nome_funcionario">
             <property name="text">
              <string>Nome</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_nome_funcionario"/>
           </item>
           <item>
            <widget class="QLabel" name="lbl_cpf_funcionario">
             <property name="text">
              <string>CPF</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_cpf_funcionario"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_adicionar_funcionario">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_editar_funcionario">
               <property name="text">
                <string>Editar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_remover_funcionario">
               <property name="text">
                <string>Remover</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tb_funcionarios">
             <column>
              <property name="text">
               <string>Nome</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>CPF</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="coluna_direita" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Uniformes&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_nome_uniforme">
             <property name="text">
              <string>Nome</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txt_nome_uniforme"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="btn_editar_uniforme">
               <property name="text">
                <string>Editar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_remover_uniforme">
               <property name="text">
                <string>Remover</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_adicionar_uniforme">
             <property name="text">
              <string>Adicionar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tb_uniformes">
             <column>
              <property name="text">
               <string>Nome</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icon.qrc"/>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
